<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Descirption</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />

</head>
<body>
    <div class="container">
        <div class="card text-white bg-info mb-3" style="width: auto; height: 400px;">

            <div class="card-header">{{show.title}}</div>
            
            <div class="card-body">
              <h5 class="card-title">Network: {{show.network}}</h5>
              <p class="card-text">Released year: {{show.release_date}}</p>
              <p>{{show.description}}</p>
            </div>
        </div>
        <a href="/">All Shows</a> | <a href="/edit_show/{{show.id}}">Edit this Show</a>



    </div>
</body>
</html>